# arquetipo-maven-limpio

./: README.md  pom.xml
application-appNameCI/: pom.xml
application-appNameCI/src/main/java/com/thalisoft/appNameCI/: ApplicationAppNameCI.java  ServletInitializer.java
domine/: pom.xml
dto/: pom.xml
integration/: pom.xml
model/: pom.xml
repository/: pom.xml
service-api/: pom.xml
service-impl/: pom.xml
